# next-authの設定
# 取り扱いには注意が必要なので値を記載してコミットしないこと
# ローカルでBE単体で動作させるのなら適当な値でもよい
# 認証が必要な場合はFEリポジトリの値と同じにする
# ------------------------------
NEXTAUTH_SECRET=xxxxxx

# データベースの設定
# ------------------------------
MYSQL_DATABASE=dev_db
MYSQL_ROOT_PASSWORD=password
TZ=Asia/Tokyo
DATABASE_URL=mysql://root:${MYSQL_ROOT_PASSWORD}@mysql:3306/${MYSQL_DATABASE}
