# next-authの設定
# 取り扱いには注意が必要なので値を記載してコミットしないこと
# ローカルでBE単体で動作させるのなら適当な値でもよい
# 認証が必要な場合はFEリポジトリの値と同じにする
# ------------------------------
NEXTAUTH_SECRET=xxxxxx

# データベースの設定
# ------------------------------
DATABASE_URL="mysql://USER:PASSWORD@localhost:3306/DATABASE"
